# group01-bachelor-2025

./: .gitignore  README.md  model_performance_metrics.csv  package-lock.json  package.json  pickroute_database_DRY.ser  pickroute_database_FREEZE.ser  pickroute_database_FRUIT.ser  random_forest_model.ser
Backend/: HELP.md  env.env  pom.xml
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/: ActiveTask.java  DatabaseInit.sql  Task.java  WarehouseWorkflowAssignerApplication.java  Worker.java  Zone.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/config/: CorsConfig.java  SecurityConfiguration.java  WarehouseWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/controllers/: ActiveTaskController.java  ActiveTaskGeneratorController.java  DebugController.java  ErrorMessageController.java  LicenseController.java  MachineLearningController.java  MonteCarloController.java  MonteCarloDataController.java  NotificationController.java  PickerTaskController.java  SimulationController.java  TaskController.java  TimetableController.java  WorkerController.java  WorldSimulationController.java  ZoneController.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/dummydata/: ActiveTaskGenerator.java  PickerTaskGenerator.java  TimeTableGenerator.java  activeTaskGenerator.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/entities/: ActiveTask.java  ErrorMessage.java  License.java  MonteCarloData.java  Notification.java  PickerTask.java  SimulationResultEntitiy.java  Task.java  Timetable.java  Worker.java  WorkerTimeRange.java  WorldSimData.java  Zone.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/machinelearning/: CsvGenerator.java  MachineLearningModel.java  MachineLearningModelPicking.java  ModelLoader.java  ModelSaver.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/repositories/: ActiveTaskRepository.java  ErrorMessageRepository.java  LicenseRepository.java  MonteCarloDataRepository.java  NotificationRepository.java  PickerTaskRepository.java  TaskRepository.java  TimetableRepository.java  WorkerRepository.java  WorldSimDataRepository.java  ZoneRepository.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/services/: ActiveTaskService.java  DebugService.java  ErrorMessageService.java  LicenseService.java  MonteCarloDataService.java  MonteCarloService.java  NotificationService.java  PickerTaskService.java  SimulationService.java  TaskService.java  TimetableService.java  WorkerService.java  WorldSimDataService.java  WorldSimService.java  ZoneService.java
Backend/src/main/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/simulations/: MonteCarlo.java  MonteCarloNormalZone.java  MonteCarloPickerZone.java  MonteCarloRealFeb.java  MonteCarloWithRealData.java  Utils.java  monteCarlo.java  monteCarloWithRealData.java
Backend/src/main/java/simulations/: monteCarlo.java
Backend/src/main/resources/: Database.sql  DatabaseOLD.sql  SQLTesting.sql  application.properties
Backend/src/test/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/: WarehouseWorkflowAssignerApplicationTests.java
Backend/src/test/java/gruppe01/ntnu/no/Warehouse/Workflow/Assigner/controllerTest/: ActiveTaskControllerTest.java  LicenseControllerTest.java  MachineLearningControllerTest.java  MonteCarloControllerTest.java  (+5 more)
Backend/src/test/java/gruppe01/ntnu/no/warehouse/workflow/assigner/: WarehouseWorkflowAssignerApplicationTests.java
(+123 files in other folders)
